worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include sites-enabled/*;
}

rtmp {
    server {
        listen 1935;

        application live {
            access_log /var/log/rtmp_access.log;
            live on;
            allow publish all;

            notify_method get;

            # from this connection or not
            on_publish http://host.docker.internal:8000/start;

            # Same with playing
            #on_play http://host.docker.internal:8000/play;

            # Publish/play end (repeats on disconnect)
            #on_done http://host.docker.internal:8000/done;


            push rtmp://:11935/live;
        }
    }
}