upstream frontend {
        server http://host.docker.internal:3000 fail_timeout=0;
        keepalive 64;
}

upstream api {
        server http://host.docker.internal:8000 fail_timeout=0;
        keepalive 64;
}

upstream hls {
        server http://host.docker.internal:8080 fail_timeout=0;
        keepalive 64;
}

server {
        listen 80; 
        listen [::]:80;
        proxy_http_version 1.1;

        location / {
                proxy_pass http://frontend;
        }
        location /live {
                proxy_pass http://hls;
        }
        location /api/v1 {
                proxy_pass http://api;
        }
}